spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.security: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.security.user.name=user
spring.security.user.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.static-path-pattern=/resources/**

place.image.save-location-path=C:\\java2a

database.info.domain=https://www.yogiyo.co.kr
database.info.zip=/api/v1/restaurants-geo/?items=1&order=rank&page=0&search=&zip_code=
database.info.menu=/api/v1/restaurants/%d/menu/?add_photo_menu=original
database.info.info=/api/v1/restaurants/%d/info/

yogiyo.key=iphoneap
yogiyo.secret=fe5183cc3dea12bd0ce299cf110a75a2

yogiyo.key.key=X-ApiKey
yogiyo.secret.key=X-ApiSecret