spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.security: DEBUG




spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.security.user.name=user
spring.security.user.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.static-path-pattern=/resources/**

place.image.save-location-path=C:\\java2a